<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>deciBel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,400&family=Syne&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="pics/decibel_logo.png">
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <div class="overlay-content">
            <a href="person_galleri.html">Profiler</a>
            <input type="text">
        </div>
    </div>
    <header>
        <span id="openbtn">&#9776; </span>
        <a href="index.html"><img src="pics/decibel_logo.svg" class="logomobile sh" alt="Logo"></a>
        <a href="index.html"><img src="pics/decibel_logo_farve.svg" class="logomobile farve shownone" alt="Logo"></a>

        <nav>
            <a href="index.html" class="logo sh"><img src="pics/decibel_logo.svg" alt="Logo"></a>
            <a href="index.html" class="logo shownone farve"><img src="pics/decibel_logo_farve.svg" alt="Logo"></a>
            <ul id="menu" class="hidden">
                <li><input type="text"></li>
                <li><a href="person_galleri.html">Profiler</a></li>
            </ul>
        </nav>
    </header>

    <section id="splash">
    </section>

    <section id="quote">

            <h1><i>"Music is inspiration..."</i></h1>

    </section>

    <section id="info">
        <div class="sectionwrapper">
            <div class="column">
                <h3>Om deciBel</h3>
                <p>Velkommen til decilBel, den førende danske hjemmeside for dig som elsker at dele, høre og lade dig inspiere af musik.
                    <br><br>Find dine venner på vores site, og lad dig inspirere af deres musikvalg. Opret og undersøg andres profiler her. </p>
                <div class="call-to-action">
                    <a href="person_galleri.html" class="blue_button">Se profiler</a>
                </div>
            </div>
            <div class="column">
                <img src="pics/forside_info_billede.jpg" alt="Musik_afslappet">
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="sectionwrapper">
            <div class="column">
                <h3>Du skal bruge vores side fordi...</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Corrupti illum, quidem, quasi quaerat assumenda at rem sed iusto quas laboriosam sunt aliquid, temporibus facilis! <br><br> Ipsum architecto nisi officia, sint, veniam velit saepe amet eos distinctio numquam, quo tempore possimus aut maiores repellendus odit! Ex voluptatem, inventore, reprehenderit aliquid sequi debitis!
                </p>
            </div>
            <div class="column center-align">

                <img src="pics/trustpilot-review.jpg" alt="Trustpilot stjerner" class="stars">
                <div class="slideshow-container cursive">

                    <div class="mySlides">
                        <h4>Jeg vil kan klart anbefale deciBel</h4>
                        <q>Når jeg til tider har manglet inspiration, har jeg søgt mod deciBel, som gang på gang har forsynet mig med ny musik. Det fjerner det hjernevridende element i finde sin egen musik. Når man åbner deciBel ved man bare at det er kvalitets input man får.</q>
                        <p class="author">- Rasmus.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="sectionwrapper">
            <div id="footer_logo" class="column-small">
                <img src="pics/decibel_logo.svg" alt="logo">
            </div>
            <div class="column-small">
                <ul id="footer-info">
                    <li>E-mail: info@decibel.com</li>
                    <li>Adresse: Decigade 11, 6666 Mars</li>
                    <li>Telefon: +45 666thenumbeofthebeast</li>
                </ul>
            </div>
            <div class="column-small">
                <ul id="footer-links">
                    <li><a>Privatlivspolitik</a></li>
                    <li><a>Fake links</a></li>
                    <li><a>Trustpilot</a></li>
                    <li><a>Kontakt os</a></li>
                </ul>
            </div>

        </div>
    </footer>

    <script src="script.js"></script>

</body></html>
