
    * {
        margin: 0px;
        box-sizing: border-box;
    }

    /* -------------------- Navigation & header -------------------- */

    nav {
        display: none;
    }

    .logo {
        width: 100px;
        height: 81.5px;
        margin-left: 25vw;
    }

    .logomobile {
        width: 80px;
        height: 80px;
        margin-left: 41vw;
    }

    header {
        background-color: white;
        height: 50px;
        box-shadow: 3px 3px 3px rgba(170, 170, 170, 0.5);
        margin-bottom: 30px;
    }

    #menu {
        padding-top: 10px;
        list-style: none;
        transition: transform 0.3s;
        transform-origin: top left;
        background-color: #fff;
        height: 100%;
        width: 80%;
        position: absolute;
        z-index: 2;
    }

    #menu a {
        color: #000;
        text-decoration: none;
        font-family: 'roboto', serif;
        font-weight: 300;
    }



    .overlay {
        height: 20%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(71, 71, 71, 0.95);
        overflow-x: hidden;
        transition: 0.3s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: left;
        margin-top: 30px;
        margin-left: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: #fefefe;
        display: block;
        transition: 0.3s;
        font-family: 'Roboto', sans-serif;
    }

    .overlay a:hover {
        color: #fff;
    }

    #menu a:hover {
        color: #EB9452;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 50px;
    }

    #openbtn {
        position: absolute;
        top: 2vw;
        left: 6vw;
        font-size: 23px;
        cursor: pointer;
    }

    /* -------------------- Classes -------------------- */
    .shownone {
        display: none;
    }

    .hidden {
        opacity: 0;
        transform: translateX(-100%);
    }

    .center-align {
        text-align: center;
    }

    .cursive {
        font-style: italic;
    }

    .space {
        margin-top: 25px;
    }

    .grey-bg {
        background-color: #ebebeb;
    }



    body {
        scroll-behavior: smooth;
    }

    button {
        margin: 20px;
        padding: 10px
    }



    input {
        background-color: #dddddd;
        border: none;
        border-radius: 4px;
        color: #585858;
        font-family: sans-serif;
        opacity: 0.5;
    }

    #filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;


    }


    #filter button {
        /*
        padding: 20px;
        text-decoration: none;
        font-family: serif;
        width: 1vw;
        font-size: 2rem;
        text-align: center;
        cursor: pointer;
*/
        background-color: #0C8999;
        color: white;
        border-radius: 2px;
        text-decoration: none;
        margin: 5px;
        width: 100px;
        padding: 10px;
        border: 0px;
        border-radius: 3px;
        font-family: "roboto", monospace;
        font-weight: 300;
        align-self: center;
        flex-grow: 1;
        text-align: center;
        flex-direction: row;
        cursor: pointer;

    }

    #filter button:hover {
        background-color: #054a53;
        color: white;
    }

    #filter button:focus {
        background-color: black;
        color: white;
    }

    .profil_wrapper {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
    }


    .profilbillede {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0px 0px 5px rgba(114, 114, 114, 0.4);
    }


    #liste {
        width: 90vw;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .album {
        height: auto;
        width: auto;
        background-color: #fffdfb;
        padding-top: 10px;
        border: 3px solid rgba(23, 23, 23, 0.03);
        border-radius: 6px;
        box-shadow: 2px 2px 4px rgba(114, 114, 114, 0.49);
        cursor: pointer;
    }

    main {
        margin-bottom: 2vw;
    }

    footer {
        background-color: red;
        color: yellow;
    }



    h3 {
        text-align: center;
        font-family: 'Syne', sans-serif;
        font-size: 4rem;
        color: #ffffff;
        text-shadow: 3px 3px 3px #000000;
        text-decoration: none;
        position: relative;
        top: 3vw;
    }


    h2 {
        font-family: 'Syne', sans-serif;
        margin-left: 15px;
    }

    .titel {
        font-weight: 300;
        color: #EB9452;
    }

    a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
    }



    h1 {
        margin: 0 auto;
        max-width: 1100px;
        font-family: 'Syne', sans-serif;
        font-size: 2rem;
        padding: 20px;
        letter-spacing: 5px;
        text-shadow: 1px 1px 1px #bebdbd;

    }


    p {
        font-family: 'roboto', sans-serif;
        font-size: 1rem;
        padding: 5px;
        margin: 10px;
    }




    .billede {
        width: 90%;
        margin: 5%;
        box-shadow: 3px 3px 5px rgba(114, 114, 114, 0.49);

    }

    .billederamme {
        padding: 20px;
    }

    .pop_billede {
        width: 100%;
        box-shadow: 2px 2px 5px rgba(114, 114, 114, 0.49);
    }

    .pop_billede img {}

    #popup {
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, .8);
        display: none;

    }

    #pop {
        width: 360px;
        height: 80vh;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        padding-bottom: 20px;
        border-radius: 10px;
        max-height: 100vh;
        overflow-y: scroll;
    }

    #pop button {
        padding: 10px;
    }


    #luk {
        position: absolute;
        top: 1%;
        left: 50%;
        background-color: #ffffff;
        color: #EB9452;
        border-radius: 5px;
        padding: 5px 10px;
        font-family: "roboto", sans-serif;
        font-size: 2rem;
        cursor: pointer;
        box-shadow: 1px 1px 3px rgba(114, 114, 114, 0.4);
    }




    @media (min-width: 950px) {

        #filter {
            max-width: 1100px;
        }

        .pop_spotify {
            align-self: center;
            width: 343px;
        }

    }

    @media (min-width: 900px) {

        body {}

        header {}

        nav {
            max-width: 1100px;
            margin: 0 auto;
            height: 90px;
        }

        #menu {
            transition: none;
            background-color: transparent;
            text-align: end;

        }

        ul#menu {
            max-width: 1920px;
            margin: 0 auto;
            margin-top: -80px;
            height: 40px;
            margin-top: 0px;
        }

        #menu-button {
            display: none;
        }

        #menu.hidden {
            transform: translateX(-2vw);
            opacity: 1;
        }

        #menu li {
            display: inline-block;
            margin-right: 40px;
        }

        a.logo img {
            width: 80px;
            height: 80px;
            left: 5vw;
            position: fixed;
        }

        .column-small {
            margin-top: 35px;
        }

        nav {
            display: block;
        }

        #openbtn {
            display: none;
        }

        .logomobile {
            display: none;
        }


    }
