<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Bangers', cursive;
            color: white;
            font-weight: 300;
            font-size: 80px;
            text-shadow: 0px 0px 3px black;
        }

        h2 {
            font-family: 'Bangers', cursive;
            color: white;
            background: white;
            font-weight: 300;
            font-size: 45px;
            text-shadow: 0px 0px 3px black;
        }

        p {
            font-family: 'Playfair Display', serif;
            color: white;
            font-size: 20px;
            background-color: #292727;
        }

        #contentContainer {
            width: 90vw;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill,minmax(380px,1fr));
        }

        #contentContainer article {
            border-radius: 10px;
            background-color: black;
            padding: 5px;
            align-content: space-between;
        }

        img {
            object-fit: cover;
            width: 380px;
            height: 370px;
        }

        button:focus {
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        header {
            max-width: 1200px;
            margin: 0 auto;
        }

        /** popup **/
        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            display: none;
        }

        #popup article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #luk {
            position: fixed;
            top: 0;
            right: 1em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: .1em;
        }

    </style>
</head>

<body>

   <header>
       <button class="filter" data-køn="alle">ALLE</button>
       <button class="filter" data-køn="m">MÆND</button>
       <button class="filter" data-køn="k">KVINDER</button>
       <button class="filter" data-køn="andet">ANDET</button>

       <h1>ALLE</h1>
   </header>

   <section id="popup">
       <article>
           <button id="luk">X</button>
           <h2></h2>
            <img src="" alt="">
            <p></p>
       </article>
   </section>

    <section id="contentContainer"></section>

    <template>
        <article>
            <h3></h3>
            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <p class="køn"></p>
            <p class="alder"></p>
            <p class="religion"></p>
            <p class="hobby"></p>
            <p class="kæledyr"></p>
            <p class="job"></p>
            <p class="by"></p>
            <p class="land"></p>
            <img src="" alt="">
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", loadJSON);


        let filter = "alle";
        let personer;

        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            addEventListenersToButtons();
            visPersoner();
        }

        function visPersoner() {

        let container = document.querySelector("#contentContainer");
        let temp = document.querySelector("template");
        container.innerHTML = "";
           personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t) {
                console.log(person);
                const klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector(".køn").textContent = person.gsx$køn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                container.appendChild(klon);
                }
            })
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            visPersoner();
        }

        loadJSON();

    </script>
</body>

</html>
