<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deciBel</title>
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/png" href="pics/decibel_logo.png">
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0 auto;
    }

    /* -------------------- Navigation & header -------------------- */

    nav {
        display: none;
    }

    .logo {
        width: 100px;
        height: 81.5px;
        margin-left: 25vw;
    }

    .logomobile {
        width: 80px;
        height: 80px;
        margin-left: 38vw;
    }

    header {
        background-color: white;
        height: 50px;
        box-shadow: 3px 3px 3px rgba(170, 170, 170, 0.5);
        margin-bottom: 30px;
    }

    #menu {
        padding-top: 10px;
        list-style: none;
        transition: transform 0.3s;
        transform-origin: top left;
        background-color: #fff;
        height: 100%;
        width: 80%;
        position: absolute;
        z-index: 2;
    }

    #menu a {
        color: #000;
        text-decoration: none;
        font-family: 'roboto', serif;
        font-weight: 400;
    }

    #menu a:hover {
        color: #EB9452;
    }

    .overlay {
        height: 20%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(71, 71, 71, 0.95);
        overflow-x: hidden;
        transition: 0.3s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: left;
        margin-top: 30px;
        margin-left: 30px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: #fefefe;
        display: block;
        transition: 0.3s;
        font-family: 'Roboto', sans-serif;
    }

    .overlay a:hover {
        color: #fff;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 50px;
    }

    #openbtn {
        position: absolute;
        top: 2vw;
        left: 6vw;
        font-size: 23px;
        cursor: pointer;
    }

    /* -------------------- Classes -------------------- */
    .shownone {
        display: none;
    }

    .hidden {
        opacity: 0;
        transform: translateX(-100%);
    }

    .center-align {
        text-align: center;
    }

    .cursive {
        font-style: italic;
    }

    .space {
        margin-top: 25px;
    }

    .grey-bg {
        background-color: #ebebeb;
    }


    h1 {
        margin: 0 auto;
        max-width: 1100px;
        font-family: 'Syne', sans-serif;
        font-size: 2rem;
        padding: 20px;
        letter-spacing: 5px;
        text-shadow: 1px 1px 1px #bebdbd;

    }

     h2 {
        font-family: 'Syne', sans-serif;
    }

    .efternavn {
        font-weight: 300;
        color: #EB9452;
    }

    p {
        font-family: 'roboto', sans-serif;
        font-size: 1rem;
        color: black;
    }

    a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2rem;
        font-weight: 300;
    }

    button {
        padding: 5px 25px;
        font-family: 'Quicksand', sans-serif;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        background-color: #0C8999;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    .billede {
        flex: 40%;
        width: 20%;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0px 0px 5px rgba(114, 114, 114, 0.4);
        background-color: #ffffff;
        margin: 10px;

    }

    .profil_tekst {
        flex: 40%;
        padding-top: 15px;
    }

    section {
        max-width: 1100px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-template-rows: 1fr;
        overflow-x: hidden;
        margin-bottom: 20px;
    }


    li {
        list-style: none;
    }

    article {
        display: flex;
        flex-wrap: wrap;
        box-shadow: 3px 3px 4px rgba(170, 170, 170, 0.4);
        background-color: #fffdfb;
        border: 3px solid rgba(23, 23, 23, 0.03);

    }

    input {
        background-color: #dddddd;
        border: none;
        border-radius: 4px;
        color: #585858;
        font-family: sans-serif;
    }


    main {}

   @media (min-width: 900px) {

        body {}

        header {}

        nav {
            max-width: 1100px;
            margin: 0 auto;
            height: 90px;
        }

        #menu {
            transition: none;
            background-color: transparent;
            text-align: end;

        }

        ul#menu {
            max-width: 1920px;
            margin: 0 auto;
            margin-top: -80px;
            height: 100px;
            margin-top: 0px;
        }

        #menu-button {
            display: none;
        }

        #menu.hidden {
            transform: translateX(-2vw);
            opacity: 1;
        }

        #menu li {
            display: inline-block;
            margin-right: 40px;
        }

        a.logo img {
            width: 80px;
            height: 80px;
            left: 5vw;
            position: fixed;
            z-index: 3;
        }

        .column-small {
            margin-top: 35px;
        }

        nav {
            display: block;
        }

        #openbtn {
            display: none;
        }

        .logomobile {
            display: none;
        }

       button {
           padding: 10px 65px;
       }

       section {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      }

       .profil_tekst {
           padding-top: 50px;
       }
    }
</style>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <div class="overlay-content">
            <a href="person_galleri.html">Profiler</a>
            <input type="text">
        </div>
    </div>
    <header>
        <span id="openbtn">&#9776; </span>
        <a href="index.html"><img src="pics/decibel_logo.svg" class="logomobile sh" alt="Logo"></a>
        <a href="index.html"><img src="pics/decibel_logo_farve.svg" class="logomobile farve shownone" alt="Logo"></a>

        <nav>
            <a href="index.html" class="logo sh"><img src="pics/decibel_logo.svg" alt="Logo"></a>
            <a href="index.html" class="logo shownone farve"><img src="pics/decibel_logo_farve.svg" alt="Logo"></a>
            <ul id="menu" class="hidden">
                <li><input type="text"></li>
                <li><a href="person_galleri.html">Profiler</a></li>
            </ul>
        </nav>
    </header>



    <h1 id="persongalleri">Profiler:</h1>
    <section id="liste">
        <template>
            <main>
                <article class="profil">

                    <img src="" alt="profilbillede" class="billede">
                    <div class="profil_tekst">
                        <ul>
                            <li>
                                <h2 class="navn"></h2>
                            </li>
                            <li>
                                <i><h2 class="efternavn"></h2></i>
                            </li>
                            <br>
                            <li>
                                <p class="alder">Alder: </p>
                            </li>
                            <br>
                            <li>
                                <a href="" class="link"><button>Se profil</button></a>
                            </li>
                        </ul>
                    </div>
                </article>
            </main>
        </template>

    </section>


    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log(sidenVises);

            document.querySelector(".closebtn").addEventListener("click", closeNav);
            document.getElementById("openbtn").addEventListener("click", openNav);


            startHoverLogo();
        }

        function openNav() {
            document.getElementById("myNav").style.width = "60%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        function startHoverLogo() {
            console.log("startHoverLogo");

            document.querySelector(".sh").addEventListener("mouseover", shiftLogo);
        }

        function shiftLogo() {
            console.log("shiftLogo");

            /* fjerne og sæt eventlistenere */
            document.querySelector(".farve").addEventListener("mouseout", shiftLogoHover);
            document.querySelector(".sh").removeEventListener("mouseover", shiftLogo);

            document.querySelector(".farve").classList.remove("shownone");
            document.querySelector(".sh").classList.add("shownone");
        }

        function shiftLogoHover() {
            console.log("shiftLogoHover");

            /* fjerne og sæt eventlistenere */
            document.querySelector(".farve").removeEventListener("mouseout", shiftLogoHover);
            document.querySelector(".sh").addEventListener("mouseover", shiftLogo);

            document.querySelector(".farve").classList.add("shownone");
            document.querySelector(".sh").classList.remove("shownone");
        }


        const link = "https://spreadsheets.google.com/feeds/list/1GIvB340rX5S5YAat0auwOtORIttOLoQl2TbEp4InZFQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            const person = await respons.json();
            vis(person);
        }

        function vis(person) {
            let container = document.querySelector("#liste");
            let personTemplate = document.querySelector("template");
            console.log(person);

            person.feed.entry.forEach(person => {
                const klon = personTemplate.cloneNode(true).content;
                klon.querySelector(".navn").textContent += person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent += person.gsx$efternavn.$t;
                klon.querySelector(".billede").src = `pics/${person.gsx$billede.$t}` + ".jpg";
                klon.querySelector(".link").href = `${person.gsx$link.$t}` + ".html";
                klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                container.appendChild(klon);
            })
        }

        hentdata();
    </script>


</body></html>
