<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
        h2 {
            font-family: 'Bangers', cursive;
            color: black;
            font-weight: 300;
            font-size: 45px;
            background-color: #ffffff;
        }

        p {
            font-family: 'Playfair Display', serif;
            color: white;
            font-size: 20px;
            background-color: #292727;
        }

        #contentContainer {
            width: 90vw;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill,minmax(380px,1fr));
        }

        article {
            border-radius: 10px;
            background-color: black;
            padding: 5px;
            align-content: space-between;
        }

        img {
            object-fit: cover;
            width: 380px;
            height: 370px;
        }

    </style>
</head>

<body>
    <section id="contentContainer"></section>

    <template>
        <article>
            <h3></h3>
            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <p class="køn"></p>
            <p class="alder"></p>
            <p class="religion"></p>
            <p class="hobby"></p>
            <p class="kæledyr"></p>
            <p class="job"></p>
            <p class="by"></p>
            <p class="land"></p>
            <img src="" alt="">
        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", vis);

        let container = document.querySelector("#contentContainer");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }

        function vis(personer) {
            console.log(personer);
            //løb igennem array "personer"
            personer.feed.entry.forEach(person => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                klon.querySelector(".køn").textContent = person.gsx$køn.$t;
                klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                klon.querySelector(".religion").textContent = person.gsx$religion.$t;
                klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                klon.querySelector(".kæledyr").textContent = person.gsx$kæledyr.$t;
                klon.querySelector(".job").textContent = person.gsx$job.$t;
                klon.querySelector(".by").textContent = person.gsx$by.$t;
                klon.querySelector(".land").textContent = person.gsx$land.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                container.appendChild(klon);
            })
        }

        hentdata();

    </script>
</body>

</html>
